# FollowingEye

./: README.md  new 1  privacy_policy.html  privacy_policy.md
app/: build.gradle
app/assets/blender/: eyeball.fbx  eyeball.g3db
app/assets/shader/: fragment.glsl  vertex.glsl
app/src/androidTest/java/ru/ivanludvig/followingeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blender/: eyeball.blend
app/src/main/assets/shader/: fragment.glsl  vertex.glsl
app/src/main/java/ru/ivanludvig/followingeye/: Launcher.java  MainActivity.java  ModelInstanceTween.java  MyDetector.java  MyGame.java
app/src/main/java/ru/ivanludvig/followingeye/screens/: Eye.java
app/src/main/java/ru/ivanludvig/screenfacedistance/: Launcher.java  MainActivity.java  MyGame.java
app/src/main/java/ru/ivanludvig/screenfacedistance/screens/: Eye.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ivanludvig/followingeye/: ExampleUnitTest.java
